//@import '@vant/icons/src/encode-woff2.less';
@import '~@vant/icons/src/encode-woff2.less';//加了 ~ 是因为 https://blog.csdn.net/wzj12345545646/article/details/122986170

.van-icon {
  &__image {
    display: block;
    width: 1em;
    height: 1em;
    object-fit: contain;
  }
}
